
GEMINI_API_KEY=AIzaSyAd2QJEW3gbApHsVe0Z61MfK86XRQzRix8

# JWT Configuration
# A strong, randomly generated secret key.
JWT_SECRET_KEY=

# MySQL Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
